<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDemo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbarBackgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="App Developers"
                    android:textColor="@color/toolbarTextColor"
                    android:textSize="@dimen/toolbar_text" />
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:id="@+id/imagewVieew"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="left"
                        android:src="@drawable/developer_liakot1" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Md Liakot Ali Liton"
                        android:textColor="@color/normalTextColor"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="liakotali2k18@gmail.com"
                        android:textColor="@color/smallTextColor"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="left"
                        android:src="@drawable/developer_shuvo"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/textVieew40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Md Shajedur Rahman Shuvo"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/normalTextColor"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/textVieww41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="shajedur.shuvo007@gmail.com"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/smallTextColor"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:id="@+id/imageVieew"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="left"
                        android:src="@drawable/developer_jaba"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/textView40e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mostakim Ara Jaba"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/normalTextColor"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/textView41e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mostakimarajaba@gmail.com"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/smallTextColor"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>