<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190sp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:padding="10sp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="left"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfilePicture"
                android:layout_width="90sp"
                android:layout_height="90sp"
                app:civ_border_width="@dimen/image_border"
                app:civ_border_color="@color/white"
                android:padding="@dimen/textPad"
                android:layout_gravity="left"
                android:src="@drawable/ic_user_profile"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:orientation="vertical">

            <Button
                android:id="@+id/updateProfileButton"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/updateProfileButton"
                android:textColor="@color/buttonTextColor"
                android:padding="@dimen/textPad"
                android:textSize="@dimen/button_text"
                android:background="@drawable/button_design"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mr. Example"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/normalTextColor"/>

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example1234@email.com"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"/>
</LinearLayout>