<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/layPad"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/buildingBtnWidth"
                        android:layout_height="@dimen/buildingBtnHeight"
                        android:layout_marginRight="@dimen/layPad"
                        android:background="@drawable/building_button_design"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/textPad">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Total" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Empty" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/wajedBuildingButton"
                                style="@android:style/Widget.Button.Small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/wajedBuilding"
                                android:gravity="center"
                                android:background="@drawable/building_button_design"
                                android:padding="@dimen/textPad"
                                android:textColor="@color/buttonTextColor"
                                android:textSize="@dimen/button_text" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/buildingBtnWidth"
                        android:layout_height="@dimen/buildingBtnHeight"
                        android:layout_marginLeft="@dimen/layPad"
                        android:background="@drawable/building_button_design"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/textPad">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Total" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Empty" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/academicBuilding1"
                                style="@android:style/Widget.Button.Small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/building_button_design"
                                android:text="@string/academicBuilding1"
                                android:textColor="@color/buttonTextColor"
                                android:textSize="@dimen/button_text" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/layPad"
                    android:layout_marginBottom="@dimen/layPad"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/buildingBtnWidth"
                        android:layout_height="@dimen/buildingBtnHeight"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/layPad"
                        android:background="@drawable/building_button_design"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/textPad">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Total"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Empty"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/academicBuilding2"
                                style="@android:style/Widget.Button.Small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/building_button_design"
                                android:text="@string/academicBuilding2"
                                android:textColor="@color/buttonTextColor"
                                android:textSize="@dimen/button_text"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/buildingBtnWidth"
                        android:layout_height="@dimen/buildingBtnHeight"
                        android:layout_marginLeft="@dimen/layPad"
                        android:background="@drawable/building_button_design"
                        android:orientation="vertical"
                       >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/textPad">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Total"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Empty"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/academicBuilding3"
                                style="@android:style/Widget.Button.Small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/building_button_design"
                                android:text="@string/academicBuilding3"
                                android:textColor="@color/buttonTextColor"
                                android:textSize="@dimen/button_text"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layPad"
                    android:layout_marginBottom="@dimen/layPad"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/buildingBtnWidth"
                        android:layout_height="@dimen/buildingBtnHeight"
                        android:gravity="bottom"
                        android:background="@drawable/building_button_design"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="@dimen/textPad"
                                android:text="(Under Construction)"
                                android:textColor="@color/normalTextColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/academicBuilding4"
                                style="@android:style/Widget.Button.Small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/building_button_design"
                                android:textColor="@color/buttonTextColor"
                                android:textSize="@dimen/button_text"
                                android:text="@string/academicBuilding4"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>