<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:orientation="vertical"
                android:padding="10sp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfilePicture"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/layPad"
                        android:layout_marginBottom="@dimen/layPad"
                        android:padding="@dimen/textPad"
                        app:civ_border_width="@dimen/image_border"
                        app:civ_border_color="@color/buttonBackgroundColor"
                        android:src="@drawable/ic_user_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/textPad"
                            android:text="Name"
                            android:textColor="@color/normalTextColor"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/textPad"
                            android:text="Email"
                            android:textColor="@color/normalTextColor"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/userPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPad"
                            android:text="Phone"
                            android:textColor="@color/normalTextColor"
                            android:textSize="@dimen/normal_text" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_marginTop="@dimen/layPad"
                        android:layout_marginBottom="@dimen/layPad"
                        android:background="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userSID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPad"
                            android:text="Student ID:"
                            android:textColor="@color/normalTextColor"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/userDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPad"
                            android:text="Department"
                            android:textColor="@color/normalTextColor"
                            android:textSize="@dimen/normal_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/userLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Level"
                                android:padding="@dimen/textPad"
                                android:textColor="@color/normalTextColor"
                                android:textSize="@dimen/normal_text" />

                            <TextView
                                android:id="@+id/userSemester"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Semester:"
                                android:padding="@dimen/textPad"
                                android:textColor="@color/normalTextColor"
                                android:textSize="@dimen/normal_text" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/userSession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPad"
                            android:text="Session:"
                            android:textColor="@color/normalTextColor"
                            android:textSize="@dimen/normal_text" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/layPad"
                    android:paddingBottom="@dimen/layPad"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/updateProfileButton"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/updateProfileButton"
                        android:background="@drawable/button_design"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="@dimen/button_text" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>